.container {
  display: flex;
  width: 100%;
  background-color: #fff;
  padding: 40px 50px;
  border-radius: 0 10px 10px 0;
  height: calc(100vh - 42px);
  margin-top: -1px;
  overflow: hidden;
}

.leftWrap {
  display: flex;
  flex-direction: column;
  flex: 0 0 60%;
  min-width: 300px;
  height: 100%;
}
.profileWrap {
  background-color: #f6f6f6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.profileContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  margin: 20px auto;
}
.profileNickName {
  font-size: 16px;
  color: #000;
  text-align: left;
  margin-left: 80px;
  margin-bottom: 10px;
}
.profile {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 200px;
}
.profileImg {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #000;
  overflow: hidden;
  margin-left: 20px;
}
.profileImg > img {
  width: 100%;
}
.profileInfo {
  text-align: right;
  margin-right: 20px;
}
.profileInfo > p {
  margin-top: 10px;
}
.profileNavbar {
  width: 80%;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  margin: 20px auto;
  padding: 15px 10px;
}
.profileNavbar > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.profileNavbar > ul > li {
  white-space: nowrap;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}
.planWrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 30px;
  height: 100%;
  overflow-y: auto;
}
.planLeftWrap {
  width: 60%;
  min-width: 300px;
}

.calendar {
  width: 100%;
  height: 250px;
  background-color: #f3c6e6;
  border-radius: 10px;
  padding: 20px;
}
.planList {
  background-color: #000;
  color: #fff;
  height: 263px;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
}
.planRightWrap {
  width: 40%;
  height: 100%;
  background-color: #d9d9d9;
  padding: 20px;
  border-radius: 10px;
}

.planContext {
}
.rightWrap {
  flex: 0 0 40%;
  background-color: #f6f6f6;
  margin-left: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.mapWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  position: relative;
  height: 750px;
  width: 100%;
  margin: 0 auto;
}
.mapWrap > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.mapWrap > ul > li {
  max-width: 250px;
  width: 100%;
}

.mapWrap > ul > li img {
  width: 100%;
  height: auto;
}

.mapWrap > ul > li:nth-child(1) {
  position: absolute;
  left: 50px;
  top: 23px;
}
.mapWrap > ul > li:nth-child(2) {
  position: absolute;
  left: 177px;
  top: -18px;
}
.mapWrap > ul > li:nth-child(3) {
  position: absolute;
  left: 247px;
  top: 190px;
}
.mapWrap > ul > li:nth-child(4) {
  position: absolute;
  left: 150px;
  top: 145px;
}
.mapWrap > ul > li:nth-child(5) {
  position: absolute;
  left: 18px;
  top: 168px;
}
.mapWrap > ul > li:nth-child(6) {
  position: absolute;
  left: 56px;
  top: 278px;
}
.mapWrap > ul > li:nth-child(7) {
  position: absolute;
  left: 306px;
  top: 317px;
}
.mapWrap > ul > li:nth-child(8) {
  position: absolute;
  left: 200px;
  top: 324px;
}
.mapWrap > ul > li:nth-child(9) {
  position: absolute;
  left: 32px;
  top: 398px;
}

.mapWrap > ul > li:nth-child(10) {
  position: absolute;
  left: 0px;
  top: 565px;
}

@media (max-width: 768px) {
  .planWrap {
    flex-direction: column;
    overflow-y: auto;
    max-height: 100vh;
  }

  .planLeftWrap,
  .planRightWrap {
    width: 100%;
    margin-left: 0;
  }
}
